# oracle

./: contro.sql  function.sql  nangcao.sql
Test/: Test.sln
Test/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  sv.cs  tblsv.cs
Test/WebApplication2/: Program.cs  WebApplication2.csproj
Test/WebApplication2/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/ClassLibrary1/: CommonFunc.csproj  CommonFunction.cs  ConfigInfo.cs
WebApplication1/TestConnectDatabaseOracle/: Program.cs  TestConnectDatabaseOracle.csproj  WeatherForecast.cs
WebApplication1/TestConnectDatabaseOracle/Controllers/: WeatherForecastController.cs
WebApplication1/TestConnectDatabaseOracle/Properties/: launchSettings.json
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
